VITE_LAUNCH_DATE=2025-10-20T00:00:00
VITE_INSTAGRAM_URL=https://instagram.com/syaiful
VITE_GITHUB_URL=https://github.com/syaifulmukmin
VITE_LINKEDIN_URL=https://linkedin.com/in/syaifulmukmin
VITE_YOUTUBE_URL=https://youtube.com/@syaifulmukmin

VITE_EMAILJS_SERVICE_ID=service_wuuqkkk
VITE_EMAILJS_TEMPLATE_ID=template_fj5vcy2
VITE_EMAILJS_PUBLIC_KEY=aTAX2vixR2OHmzvIl
VITE_SHEETDB_URL=https://sheetdb.io/api/v1/1adqj3auw9hcw
